<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hvem skal jeg kontakte?</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link rel="apple-touch-icon" href="favicon.png">
    </head>

    <body>
        <div class="wrap">
            <h1 id="date"></h1>
            <h1 id="clock"></h1>
            <h3>Brug for hjælp?</h3>
            <button onclick="showOrHide()">
                <img src="./img/hjaelp_tegn.png">
            </button>
                <div id="help">
                    <h1 id="contact"></h1>
                </div>
        </div>
        <script src="js/script.js"></script>
    </body>

</html>